<!DOCTYPE html>
<html>
  <head>
    <title>Matheus Silva Vilela</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.icon-large.css" rel="stylesheet">
    <link href="css/monsterflat-1.0.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,500,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.ico">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body data-spy="scroll" data-target=".navbar">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#about">About me</a></li>
          <li><a target="_blank" href="http://lattes.cnpq.br/4395562316911904">Resume</a></li>
          <li><a href="#research">Research</a></li>
          <li><a href="#projects">Projects</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->

    </nav>
    <div id="wrapper" class="container">
      <div id="about" class="section">
        <div class="row">
          <div class="col-lg-12">
            <h1>About me</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 avatar-col">
            <img class="img-responsive img-circle avatar" src="https://lh3.googleusercontent.com/-kEkrcchJggQ/ULK8qdaJ6aI/AAAAAAAAFr8/motFqtokhgw/w613-h612-no/teste.jpg"></img>
          </div>
          <div class="col-lg-10 col-md-9 col-sm-8 col-xs-6 description-col">
            <p>
              My name is Matheus Silva Vilela. I am a MSc student at <a href="http://www.ufmg.br">Federal University of Minas Gerais</a>.
              Nowadays, I research compilers, focusing on optimizations. For my MSc, I'm studying and implementing context-aware optimizations
              based on function cloning.
            </p>
            <p>
              Get in touch with me:
            </p>
          </div>
        </div>

        <div class="social row">
          <a class="col-lg-1 col-md-1 col-sm-2 col-xs-3" href="mailto:matheusv@dcc.ufmg.br"><i class="mf-64 mf-email"></i></a>
          <a class="col-lg-1 col-md-1 col-sm-2 col-xs-3" target="_blank" href="https://www.facebook.com/matheussvilela"><i class="mf-64 mf-facebook"></i></a>
          <a class="col-lg-1 col-md-1 col-sm-2 col-xs-3" target="_blank" href="https://github.com/matheusvilela"><i class="mf-64 mf-github"></i></a>
          <a class="col-lg-1 col-md-1 col-sm-2 col-xs-3" target="_blank" href="https://plus.google.com/+MatheusSilvaVilela"><i class="mf-64 mf-googleplus"></i></a>
        </div>
      </div>
      <div id="research" class="row section">
        <div class="col-lg-12">
          <h1>My research</h1>
          <p>
            Compilers rely on two main techniques to implement optimizations that depend on the calling context of functions: inlining and cloning. Historically, function inlining has seen more widespread use, as it tends to be more efective in practice. Yet, function cloning provides benefits that inline leaves behind. In particular, cloning gives the program developer a way to fight performance bugs, because it generates reusable code. Furthermore, it deals with recursion more naturally.
            Finally, it might lead to less code expansion, the inlining's nemesis.
          </p>
          <p>
            With this research, we revisit function cloning under the light of these benets. 
            We implement and test some independent optimizations based on function cloning on top of <a target="_blank" href="http://llvm.org/">LLVM</a>.
          </p>
        </div>
      </div>
      <div id="projects" class="row section">
        <div class="col-lg-12">
          <h1>My projects</h1>
        </div>
        <a class="col-lg-6 cold-md-6 col-sm-6 col-xs-12" target="_blank" href="https://code.google.com/p/clone-based-opts/">
          <h2>
            <i class="icon-large icon-file"></i>
            Clone-based optimizations
          </h2>
          <p>The repository containing all source codes related to our clone-based optimizations.</p>
        </a>
        <a class="col-lg-6 cold-md-6 col-sm-6 col-xs-12" target="_blank" href="http://homepages.dcc.ufmg.br/~matheusv/game.html">
          <h2>
            <i class="icon-large icon-gamepad"></i>
            Alice in Clicheland
          </h2>
          <p>Alice in Clicheland is a game developed for "Digital Games Development" course at UFMG.</p>
        </a>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        var alignMiddle = function() {
          var avatarHeight = $('.avatar-col').height();
          var descriptionHeight = $('.description-col').height();
          var difference = Math.abs((avatarHeight - descriptionHeight) / 2);
          if (avatarHeight < descriptionHeight) {
            $('.avatar-col').css('margin-top', difference + 'px');
            $('.description-col').css('margin-top', '0px');
          } else {
            $('.description-col').css('margin-top', difference + 'px');
            $('.avatar-col').css('margin-top', '0px');
          }
        };
        // Detect whether device supports orientationchange event, otherwise fall back to
        // the resize event.
        var supportsOrientationChange = "onorientationchange" in window,
            orientationEvent = supportsOrientationChange ? "orientationchange" : "resize";

        $(window).on(orientationEvent, alignMiddle);
        $(window).on("load resize", alignMiddle);
    </script>
  </body>
</html>
